<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1a8265bb5da4920827b2d5d4cc25463" Name="Diagram1" ZoomLevel="159">
        <EntityTypeShape EntityType="RaspModel.Auditorii" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RaspModel.Para" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaspModel.Prepod" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RaspModel.Role" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RaspModel.Spec" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaspModel.Subjects" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="RaspModel.FK_Auditorii_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="RaspModel.FK_Para_Auditorii" ManuallyRouted="false" />
        <AssociationConnector Association="RaspModel.FK_Para_Prepod" ManuallyRouted="false" />
        <AssociationConnector Association="RaspModel.FK_Para_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="RaspModel.FK_Prepod_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RaspModel.FK_Prepod_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="RaspModel.FK_Subjects_Spec" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>